# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 09:43:04  February 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Kale_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Kale
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:04  FEBRUARY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VGA_vlg_tst -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity VGA -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity VGA -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity VGA -section_id Top
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_A12 -to fSync
set_location_assignment PIN_B13 -to hSync
set_location_assignment PIN_A4 -to pixleOutput[15]
set_location_assignment PIN_B5 -to pixleOutput[14]
set_location_assignment PIN_A5 -to pixleOutput[13]
set_location_assignment PIN_B6 -to pixleOutput[12]
set_location_assignment PIN_A6 -to pixleOutput[11]
set_location_assignment PIN_B7 -to pixleOutput[10]
set_location_assignment PIN_A7 -to pixleOutput[9]
set_location_assignment PIN_B8 -to pixleOutput[8]
set_location_assignment PIN_A9 -to pixleOutput[7]
set_location_assignment PIN_B9 -to pixleOutput[6]
set_location_assignment PIN_A8 -to pixleOutput[5]
set_location_assignment PIN_B10 -to pixleOutput[4]
set_location_assignment PIN_A10 -to pixleOutput[3]
set_location_assignment PIN_B11 -to pixleOutput[2]
set_location_assignment PIN_A11 -to pixleOutput[1]
set_location_assignment PIN_B12 -to pixleOutput[0]
set_location_assignment PIN_A13 -to speaker
set_location_assignment PIN_A3 -to PS2Clk
set_location_assignment PIN_B4 -to PS2Din
set_location_assignment PIN_A2 -to recorderIn
set_location_assignment PIN_B3 -to recorderOut
set_location_assignment PIN_T15 -to RAMWriteEnable_n
set_location_assignment PIN_F15 -to addrRAMChips[14]
set_location_assignment PIN_G16 -to addrRAMChips[13]
set_location_assignment PIN_G15 -to addrRAMChips[12]
set_location_assignment PIN_J16 -to addrRAMChips[11]
set_location_assignment PIN_J15 -to addrRAMChips[10]
set_location_assignment PIN_R12 -to addrRAMChips[9]
set_location_assignment PIN_T12 -to addrRAMChips[8]
set_location_assignment PIN_R13 -to addrRAMChips[7]
set_location_assignment PIN_T13 -to addrRAMChips[6]
set_location_assignment PIN_T14 -to addrRAMChips[5]
set_location_assignment PIN_A15 -to dataRAMChips[7]
set_location_assignment PIN_A14 -to dataRAMChips[6]
set_location_assignment PIN_B14 -to dataRAMChips[5]
set_location_assignment PIN_F16 -to dataRAMChips[4]
set_location_assignment PIN_R16 -to dataRAMChips[3]
set_location_assignment PIN_P15 -to dataRAMChips[2]
set_location_assignment PIN_P16 -to dataRAMChips[1]
set_location_assignment PIN_N15 -to dataRAMChips[0]
set_location_assignment PIN_N16 -to addrRAMChips[4]
set_location_assignment PIN_L15 -to addrRAMChips[3]
set_location_assignment PIN_L16 -to addrRAMChips[2]
set_location_assignment PIN_K15 -to addrRAMChips[1]
set_location_assignment PIN_K16 -to addrRAMChips[0]
set_location_assignment PIN_B16 -to RAMReadEnable_n
set_location_assignment PIN_R7 -to RxD
set_location_assignment PIN_T6 -to TxD
set_location_assignment PIN_R4 -to DB[7]
set_location_assignment PIN_T4 -to DB[6]
set_location_assignment PIN_R5 -to DB[5]
set_location_assignment PIN_T5 -to DB[4]
set_location_assignment PIN_R6 -to DB[3]
set_location_assignment PIN_T10 -to DB[2]
set_location_assignment PIN_R11 -to DB[1]
set_location_assignment PIN_T11 -to DB[0]
set_location_assignment PIN_T7 -to dskDEVSEL
set_location_assignment PIN_R9 -to dskRW
set_location_assignment PIN_R3 -to phases[1]
set_location_assignment PIN_T3 -to phases[0]
set_location_assignment PIN_T8 -to dskRdy
set_location_assignment PIN_R10 -to phaseChange
set_location_assignment PIN_T9 -to powerOn
set_location_assignment PIN_C16 -to addrRAMChips[15]
set_location_assignment PIN_C15 -to addrRAMChips[16]
set_location_assignment PIN_D16 -to addrRAMChips[17]
set_location_assignment PIN_D15 -to addrRAMChips[18]
set_location_assignment PIN_J2 -to AN[0]
set_location_assignment PIN_J1 -to AN[1]
set_location_assignment PIN_K2 -to AN[2]
set_location_assignment PIN_K1 -to AN[3]
set_location_assignment PIN_L1 -to SW[2]
set_location_assignment PIN_N2 -to SW[1]
set_location_assignment PIN_N1 -to SW[0]
set_location_assignment PIN_L2 -to JSSTB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity VGA -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ../rtl/pll_clk_memory.qip
set_global_assignment -name SOURCE_FILE ../rtl/Video.h
set_global_assignment -name VERILOG_FILE ../rtl/VGA.v
set_global_assignment -name VERILOG_FILE ../rtl/UART.v
set_global_assignment -name VERILOG_FILE ../rtl/states.v
set_global_assignment -name VERILOG_FILE ../rtl/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../rtl/PDLFreqGenerator.v
set_global_assignment -name VERILOG_FILE ../rtl/Clock.v
set_global_assignment -name VERILOG_FILE ../rtl/CharGenerator.v
set_global_assignment -name VERILOG_FILE ../rtl/AppleMemory.v
set_global_assignment -name VERILOG_FILE ../rtl/AppleIO.v
set_global_assignment -name SOURCE_FILE ../rtl/AppleIO.h
set_global_assignment -name VERILOG_FILE ../rtl/AppleDISKII.v
set_global_assignment -name VERILOG_FILE ../rtl/ag_6502.v
set_global_assignment -name VERILOG_FILE ../rtl/Kale.v
set_global_assignment -name QIP_FILE ../rtl/pll_clk.qip
set_global_assignment -name QIP_FILE ../rtl/ROM.qip
set_global_assignment -name QIP_FILE ../rtl/CharGeneratorROM.qip
set_global_assignment -name QIP_FILE ../rtl/OSDScreenRAM.qip
set_global_assignment -name CDF_FILE output_files/Kale.cdf
set_global_assignment -name VERILOG_FILE ../rtl/DPRAM.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top