-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools; logic functions 
-- and other software and tools; and its AMPP partner logic 
-- functions; and any output files from any of the foregoing 
-- (including device programming or simulation files); and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement; Altera MegaCore Function License 
-- Agreement; or other applicable license agreement; including; 
-- without limitation; that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   A2;
001  :   20;
002 :   a0;
003 :   00;
004 :   a2;
005 :   03;
006 :   86;
007 :   3c;
008 :   8a;
009 :   0a;
00a :   24;
00b :   3c;
00c :   f0;
00d :   10;
00e :   05;
00f :   3c;
010 :   49;
011 :   ff;
012 :   29;
013 :   7e;
014 :   b0;
015 :   08;
016 :   4a;
017 :   d0;
018 :   fb;
019 :   98;
01a :   9d;
01b :   56;
01c :   03;
01d :   c8;
01e :   e8;
01f :   10;
020 :   e5;
021 :   20;
022 :   58;
023 :   ff;
024 :   ba;
025 :   bd;
026 :   00;
027 :   01;
028 :   0a;
029 :   0a;
02a :   0a;
02b :   0a;
02c :   85;
02d :   2b;
02e :   aa;
02f :   bd;
030 :   8e;
031 :   c0;
032 :   bd;
033 :   8c;
034 :   c0;
035 :   bd;
036 :   8a;
037 :   c0;
038 :   bd;
039 :   89;
03a :   c0;
03b :   a0;
03c :   50;
03d :   bd;
03e :   80;
03f :   c0;
040 :   98;
041 :   29;
042 :   03;
043 :   0a;
044 :   05;
045 :   2b;
046 :   aa;
047 :   bd;
048 :   81;
049 :   c0;
04a :   a9;
04b :   56;
04c :   20;
04d :   a8;
04e :   fc;
04f :   88;
050 :   10;
051 :   eb;
052 :   85;
053 :   26;
054 :   85;
055 :   3d;
056 :   85;
057 :   41;
058 :   a9;
059 :   08;
05a :   85;
05b :   27;
05c :   18;
05d :   08;
05e :   bd;
05f :   8c;
060 :   c0;
061 :   10;
062 :   fb;
063 :   49;
064 :   d5;
065 :   d0;
066 :   f7;
067 :   bd;
068 :   8c;
069 :   c0;
06a :   10;
06b :   fb;
06c :   c9;
06d :   aa;
06e :   d0;
06f :   f3;
070 :   ea;
071 :   bd;
072 :   8c;
073 :   c0;
074 :   10;
075 :   fb;
076 :   c9;
077 :   96;
078 :   f0;
079 :   09;
07a :   28;
07b :   90;
07c :   df;
07d :   49;
07e :   ad;
07f :   f0;
080 :   25;
081 :   d0;
082 :   d9;
083 :   a0;
084 :   03;
085 :   85;
086 :   40;
087 :   bd;
088 :   8c;
089 :   c0;
08a :   10;
08b :   fb;
08c :   2a;
08d :   85;
08e :   3c;
08f :   bd;
090 :   8c;
091 :   c0;
092 :   10;
093 :   fb;
094 :   25;
095 :   3c;
096 :   88;
097 :   d0;
098 :   ec;
099 :   28;
09a :   c5;
09b :   3d;
09c :   d0;
09d :   be;
09e :   a5;
09f :   40;
0a0 :   c5;
0a1 :   41;
0a2 :   d0;
0a3 :   b8;
0a4 :   b0;
0a5 :   b7;
0a6 :   a0;
0a7 :   56;
0a8 :   84;
0a9 :   3c;
0aa :   bc;
0ab :   8c;
0ac :   c0;
0ad :   10;
0ae :   fb;
0af :   59;
0b0 :   d6;
0b1 :   02;
0b2 :   a4;
0b3 :   3c;
0b4 :   88;
0b5 :   99;
0b6 :   00;
0b7 :   03;
0b8 :   d0;
0b9 :   ee;
0ba :   84;
0bb :   3c;
0bc :   bc;
0bd :   8c;
0be :   c0;
0bf :   10;
0c0 :   fb;
0c1 :   59;
0c2 :   d6;
0c3 :   02;
0c4 :   a4;
0c5 :   3c;
0c6 :   91;
0c7 :   26;
0c8 :   c8;
0c9 :   d0;
0ca :   ef;
0cb :   bc;
0cc :   8c;
0cd :   c0;
0ce :   10;
0cf :   fb;
0d0 :   59;
0d1 :   d6;
0d2 :   02;
0d3 :   d0;
0d4 :   87;
0d5 :   a0;
0d6 :   00;
0d7 :   a2;
0d8 :   56;
0d9 :   ca;
0da :   30;
0db :   fb;
0dc :   b1;
0dd :   26;
0de :   5e;
0df :   00;
0e0 :   03;
0e1 :   2a;
0e2 :   5e;
0e3 :   00;
0e4 :   03;
0e5 :   2a;
0e6 :   91;
0e7 :   26;
0e8 :   c8;
0e9 :   d0;
0ea :   ee;
0eb :   e6;
0ec :   27;
0ed :   e6;
0ee :   3d;
0ef :   a5;
0f0 :   3d;
0f1 :   cd;
0f2 :   00;
0f3 :   08;
0f4 :   a6;
0f5 :   2b;
0f6 :   90;
0f7 :   db;
0f8 :   4c;
0f9 :   01;
0fa :   08;
0fb :   00;
0fc :   00;
0fd :   00;
0fe :   00;
0ff :   00;
END;
